# Wplace-Palette-Converter

./: .gitignore  README.md
src/: Wplace Palette Converter.sln
src/Wplace Palette Converter/: Program.cs  Wplace Palette Converter.csproj
src/Wplace Palette Converter/Enums/: ComparisonMethods.cs  WplaceColorType.cs
src/Wplace Palette Converter/Extensions/: ArrayExt.cs  BitmapExt.cs  ColorExt.cs
src/Wplace Palette Converter/Models/: ColorMatch.cs  WplaceColor.cs
src/Wplace Palette Converter/Properties/: Resources.Designer.cs  Resources.resx
src/Wplace Palette Converter/Properties/PublishProfiles/: FolderProfile.pubxml
src/Wplace Palette Converter/Services/: AutoUpdater.cs  Global.cs  Settings.cs
src/Wplace Palette Converter/Views/: About.Designer.cs  About.cs  About.resx  Main.Designer.cs  Main.cs  Main.resx  Palette.Designer.cs  Palette.cs  Palette.resx
src/Wplace Palette Converter/Views/CustomControls/: ZoomablePictureBox.cs
